<?php

// uncomment the following to define a path alias
// Yii::setPathOfAlias('local','path/to/local-folder');

// This is the main Web application configuration. Any writable
// CWebApplication properties can be configured here.
return array(
	'basePath'=>dirname(__FILE__).DIRECTORY_SEPARATOR.'..',
	'name'=>'Deasy - easy virtual host management tool',

	// preloading 'log' component
	'preload'=>array('log'),

	// autoloading model and component classes
	'import'=>array(
		'application.models.*',
		'application.components.*',
        'application.validators.*',
	),

	// application components
	'components'=>array(
		'user'=>array(
			// enable cookie-based authentication
			'allowAutoLogin'=>true,
		),

        /*'clientScript' => array(
            'scriptMap'=> array(
                'jquery.js'=>false,
            )
        ),*/

		'urlManager'=>array(
		    'showScriptName' => false,
			'urlFormat'=>'path',
			'rules'=>array(
                'addVhost' => 'site/addVhost',
                'editVhost/<vhostId:\d+>' => 'site/editVhost',
                'ajax/remVhost/<vhostId:\d+>' => 'ajax/removeVhost',
                'makeVhostConfig' => 'site/makeVhostConfig',
                'rest/<username:\w+>/<password:\w+>/<action:\w+>' => 'rest/<action>',
			),
		),

		'db'=>array(
			'connectionString' => 'pgsql:host=localhost;dbname=database_name',
			'emulatePrepare' => true,
			'username' => 'username',
			'password' => 'password',
			'charset' => 'utf8',
		),

		'errorHandler'=>array(
			// use 'site/error' action to display errors
            'errorAction'=>'site/error',
        ),
		'log'=>array(
			'class'=>'CLogRouter',
			'routes'=>array(
				array(
					'class'=>'CFileLogRoute',
					'levels'=>'error, warning',
				),
				// uncomment the following to show log messages on web pages
				/*
				array(
					'class'=>'CWebLogRoute',
				),
				*/
			),
		),
	),

	// application-level parameters that can be accessed
	// using Yii::app()->params['paramName']
	'params'=>array(
        'serverBaseHost' => 'set_you_server_base_host',
        'serverIp' => 'set_you_server_ip_here',
		'adminEmail'=>'webmaster@example.com',
		'configTemplatePath' => dirname(__FILE__).DIRECTORY_SEPARATOR . 'nginx.conf.template',
        'vhostPerPage' => 30,
	),
);